{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": ".",
    "resolveJsonModule": true,
    "noEmitOnError": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "*": ["src/*"],
      "secrets/*": [ "secrets/*" ],
      "test/*": [ "test/*" ]
    },
    "lib": [
      "es2015"
    ]
  },
  "include": [
    "src/**/*",
    "test/**/*"
  ]
}

